[Unit]
Description=WebullTradeAI trading bot
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
User=root

# .env is mounted read-only so python-dotenv can parse it (handles quoted values
# correctly, unlike Docker's --env-file which passes them literally)
ExecStart=/usr/bin/docker run --rm \
    -v /home/ec2-user/WebullTradeAI/.env:/app/.env:ro \
    webull-bot:latest

Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=3

StandardOutput=journal
StandardError=journal
SyslogIdentifier=webull-bot

# On weekends (UTC Sat=6 or Sun=7), retrain may be running — don't shut down.
# On weekdays, shut down after trading to avoid idle EC2 costs.
ExecStopPost=/bin/bash -c 'day=$(date +%%u); if [ "$day" -ge 6 ]; then exit 0; fi; sudo /sbin/shutdown -h now'

[Install]
WantedBy=multi-user.target
