[Unit]
Description=WebullTradeAI trading bot
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ec2-user
WorkingDirectory=/home/ec2-user/WebullTradeAI

# Load environment variables from .env
EnvironmentFile=/home/ec2-user/WebullTradeAI/.env

# Restore any missing state files from S3 before trading
ExecStartPre=/home/ec2-user/WebullTradeAI/.venv/bin/python -c \
    "import sys; sys.path.insert(0, 'src/core'); from dashboard_logger import restore_state_from_s3; restore_state_from_s3()"

# Main bot entry point — replace with your actual run script
ExecStart=/home/ec2-user/WebullTradeAI/.venv/bin/python src/aws/main.py

# Restart on failure (crash recovery)
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=3

# Log to systemd journal — view with: journalctl -u bot.service -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=webull-bot

# Shutdown after trading — but only if the retrain is not also running.
# On Saturdays both timers fire (Persistent=true); retrain handles its own shutdown.
ExecStopPost=/bin/bash -c 'systemctl is-active --quiet retrain.service || sudo /sbin/shutdown -h now'

[Install]
WantedBy=multi-user.target
