[Unit]
Description=WebullTradeAI trading bot
After=network-online.target docker.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=3
# If the bot exhausts all retries, power off so EC2 doesn't run all day.
StartLimitAction=poweroff

[Service]
Type=oneshot
User=root

# .env is mounted read-only so python-dotenv can parse it (handles quoted values
# correctly, unlike Docker's --env-file which passes them literally)
ExecStart=/usr/bin/docker run --rm \
    -v /home/ec2-user/WebullTradeAI/.env:/app/.env:ro \
    -v /home/ec2-user/WebullTradeAI/src/data:/app/src/data \
    -v /home/ec2-user/WebullTradeAI/src/models:/app/src/models:ro \
    webull-bot:latest

Restart=on-failure
RestartSec=30

StandardOutput=journal
StandardError=journal
SyslogIdentifier=webull-bot

# Two independent ExecStopPost lines: systemd runs each regardless of whether
# the previous one failed, so shutdown is never blocked by a logging error.

# 1. Log exit result to S3 for diagnostics (non-critical).
ExecStopPost=/bin/bash -c 'export AWS_DEFAULT_REGION=us-east-1; D=$(date +%%Y-%%m-%%d); echo "result=$SERVICE_RESULT exit=$EXIT_CODE at $(date -u)" | aws s3 cp - "s3://webull-trade-ai/diagnostics/$D-bot-exit.txt" 2>/dev/null || true'

# 2. Shut down on weekdays. On weekends (Sat=6, Sun=7) skip — retrain may still be running.
ExecStopPost=/bin/bash -c 'day=$(date +%%u); [ "$day" -ge 6 ] && exit 0; /sbin/shutdown -h now'

[Install]
WantedBy=multi-user.target
